\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Anzahl Einsen zu Anzahl Würfen beim Reisnagel-Werfen\relax }}{9}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Zuchterfolg bei Tulpen\relax }}{22}{table.caption.12}%
\contentsline {table}{\numberline {3}{\ignorespaces Blutgruppen und Geschlechter\relax }}{26}{table.caption.15}%
\contentsline {table}{\numberline {4}{\ignorespaces Testresultat Haarfarbe\relax }}{26}{table.caption.16}%
\contentsline {table}{\numberline {5}{\ignorespaces Gewinn aus Peters Sicht beim Fünfliber-Spiel\relax }}{27}{table.caption.18}%
\contentsline {table}{\numberline {6}{\ignorespaces Gewichtung der Zufallsvariablen beim Fünfliber-Spiel\relax }}{28}{table.caption.19}%
\contentsline {table}{\numberline {7}{\ignorespaces Wahrscheinlichkeitsverteilung beim Werfen von zwei Würfeln\relax }}{29}{table.caption.20}%
\contentsline {table}{\numberline {8}{\ignorespaces Medikamententest\relax }}{32}{table.caption.23}%
\contentsline {table}{\numberline {9}{\ignorespaces Binomialverteilung mit Erfolgswarscheinlichkeit $p$\relax }}{34}{table.caption.24}%
\contentsline {table}{\numberline {10}{\ignorespaces Einseitige und zweiseitiger Hypothesentest\relax }}{45}{table.caption.31}%
\contentsline {table}{\numberline {11}{\ignorespaces Überblick der vier Fälle beim Ziehen\relax }}{57}{table.caption.34}%
\contentsline {table}{\numberline {12}{\ignorespaces Münzwurf zur Illustration des Gesetzes der grossen Zahlen\relax }}{69}{table.caption.36}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
