\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Anzahl Einsen zu Anzahl Würfen beim Reisnagel-Werfen\relax }}{9}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Todesursachen in westlichen In\-du\-strie\-län\-dern anfangs und gegen Ende des 20.~Jhdts\relax }}{15}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces Zuchterfolg bei Tulpen\relax }}{24}{table.caption.13}%
\contentsline {table}{\numberline {4}{\ignorespaces Blutgruppen und Geschlechter\relax }}{29}{table.caption.16}%
\contentsline {table}{\numberline {5}{\ignorespaces Testresultat Haarfarbe\relax }}{30}{table.caption.17}%
\contentsline {table}{\numberline {6}{\ignorespaces Gewinn aus Peters Sicht beim Fünfliber-Spiel\relax }}{31}{table.caption.19}%
\contentsline {table}{\numberline {7}{\ignorespaces Gewichtung der Zufallsvariablen beim Fünfliber-Spiel\relax }}{32}{table.caption.20}%
\contentsline {table}{\numberline {8}{\ignorespaces Wahrscheinlichkeitsverteilung beim Werfen von zwei Würfeln\relax }}{33}{table.caption.21}%
\contentsline {table}{\numberline {9}{\ignorespaces Medikamententest\relax }}{36}{table.caption.24}%
\contentsline {table}{\numberline {10}{\ignorespaces Binomialverteilung mit Erfolgswarscheinlichkeit $p$\relax }}{38}{table.caption.26}%
\contentsline {table}{\numberline {11}{\ignorespaces Einseitige und zweiseitiger Hypothesentest\relax }}{49}{table.caption.33}%
\contentsline {table}{\numberline {12}{\ignorespaces Überblick der vier Fälle beim Ziehen\relax }}{62}{table.caption.36}%
\contentsline {table}{\numberline {13}{\ignorespaces Münzwurf zur Illustration des Gesetzes der grossen Zahlen\relax }}{75}{table.caption.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
