\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundbegriffe}{3}{section.1}%
\contentsline {section}{\numberline {2}Grundoperationen mit Vektoren}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gegenvektor}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}S-Multiplikation}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Addition und Subtraktion}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Vektoren im Koordinatensystem}{12}{section.3}%
\contentsline {section}{\numberline {4}Anwendungen}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Impuls}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computerschriften}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Darstellung im 3D-Koordinatensystem}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Algebra der Vektoroperationen}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Addition und S-Multiplikation}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Vektoren zwischen zwei Punkten}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Produkte}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Das Skalarprodukt}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Orthogonalität}{21}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Eigenschaften des Skalarprodukts}{21}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Das Vektorprodukt}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}Geraden}{25}{section.7}%
\contentsline {section}{\numberline {8}Ebenen im Raum}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Parameterdarstellung der Ebene}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Koordinatenform der Ebene}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Normalenform einer Ebene}{30}{subsection.8.3}%
\contentsline {section}{\numberline {A}Maturaaufgaben}{34}{appendix.A}%
\contentsline {section}{\numberline {B}Arbeit}{34}{appendix.B}%
\contentsline {section}{\numberline {C}Zerlegung eines Vektors}{35}{appendix.C}%
\contentsline {section}{\numberline {D}Realistische Darstellungen mit dem Computer}{35}{appendix.D}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
