\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vektor-Schar\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Repräsentant\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Betrag und Richtung\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Vektor und Gegenvektor\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces S-Multiplikation\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Vektoraddition\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Kräfteparallelogramm\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Subtraktion von Vektoren\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Zerlegung in Basisvektoren: $\vec {v}=\lambda \vec {e_x}+\mu \vec {e_y}$\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Vektoren im Raum\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Vektor zwischen zwei Punkten\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schema des Skalarprodukts\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Parameterdarstellung der Geraden $g$\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Parameterdarstellung der Ebene $E$\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Normalenform der Ebene\relax }}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {16}{\ignorespaces Arbeit ist \glqq Kraft mal Weg\grqq \relax }}{35}{figure.caption.35}%
\contentsline {figure}{\numberline {17}{\ignorespaces Polygonmodell eines Kopfs\relax }}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {18}{\ignorespaces Lichtreflexion an glatter Oberfläche\relax }}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {19}{\ignorespaces Drehmoment $\vec {M}$\relax }}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {20}{\ignorespaces Lorentzkraft $\vec {F}$\relax }}{38}{figure.caption.39}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
