\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schnittmenge\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces \glqq ist Element von\grqq \relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Is there a set of non considered sets?\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces \"Agyptische Zahlen\relax }}{39}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Babylonische Rechentafel und Sternkarte\relax }}{40}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Evolution von den indischen bis zu den heutigen arabischen Ziffern\relax }}{41}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Magisches Quadrat am Tor der Familia Sagrada\relax }}{42}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Babylonische Zahlen von 1 bis 59\relax }}{44}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Babylonische Tontafel, 7289 v.Chr.\relax }}{45}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schema und \"Ubersetzung der Zahlen\relax }}{46}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Anzahl Teiler der ersten hundert nat\"urlichen Zahlen\relax }}{47}{figure.caption.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
