\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Mengenlehre}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historisches zur Mengenlehre}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition der Menge nach Cantor}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Historisches zu Zahlen}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bezeichnungen}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Kardinalit\"at einer Menge}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Teilmenge}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Operationen}{12}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Durchschnittsmenge}{12}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Vereinigungsmenge}{13}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Differenzmenge}{13}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Komplement\"armenge}{14}{subsubsection.1.7.4}%
\contentsline {section}{\numberline {2}Polynome und Br端che}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Polynome}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bruchterme und Polynome}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Auftrag Polynome (p. 32--54)}{18}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Auftrag Bruchterme (p. 94--108)}{18}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Aufgaben zu Polynome}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Aufgaben zu Br端che}{25}{subsection.2.5}%
\contentsline {section}{\numberline {3}Zehnerpotenzen}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Der Potenzbegriff f端r nat端rliche Exponenten}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zehnerpotenzen}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wissenschaftliche Darstellung}{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rechenregeln f\"ur Potenzen}{35}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Das Pascal'sche Dreieck}{36}{subsection.3.5}%
\contentsline {section}{\numberline {4}Zahlensysteme}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Eine kurze Geschichte der Zahlen}{39}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Zahlen in \"Agypten (ca. 3000 v. Chr.)}{39}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Zahlen in Babylonien (ca. 2000 v. Chr.)}{40}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Zahlen in Indien und Arabien}{41}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Zahlensysteme}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Additionssysteme}{42}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Positionssysteme}{43}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Das Sexagesimalsystem}{44}{subsection.4.5}%
\contentsline {section}{\numberline {A}Das Bin\"arsystem}{48}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
